grpc-proto/src/main/proto/generic-service.proto

syntax = "proto3";

package com.stb.grpc;

import "common.proto";

option java_multiple_files = true;
option java_package = "com.stb.grpc.model";
option java_outer_classname = "GenericServiceProto";

service GrpcGenericService{
  rpc getResponse(GenericRequestProto) returns (GenericResponseProto);
}

enum MessageType{
  TYPE0 = 0;
  TYPE1 = 1;
}

message GenericRequestProto {
  MessageType messageType = 1;
  bytes payload = 2;
}

message GenericResponseProto {
  MessageType messageType = 1;
  bytes payload = 2;
  ResponseStatusProto responseStatus = 3;
}